<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap" rel="stylesheet">

    <style> 

        h1 {
            color: black;
            text-transform: uppercase;
            text-align: center;
        }
        p{
            color: black;
            text-align: center;
        }
        img {
            width: 100%;
            border: 10px solid red;

        }
        .container {
            width: 50%;
            margin-left: 25%;
            margin-top: 50px;

        }
        *{
            background-color: #f397c8;

        }
        p[draggable]{
            color: blue;
        }
        .redtext{
            color: red !important;
        }
.changa-uniquifier {
  font-family: "Changa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

    </style>
</head>
<body>
    <div class="container">
        <img src="birthdaypic.jpg" alt="">
        <h1 class="changa-uniquifier">19th BIRTHDAY</h1>
            <p draggable="true">1. Joshua Miguel Lerio</p>
            <p class="redtext">2. John Jilover Almodiel</p>
            <p>3. Harvey Ecliopse</p>
            <p class="redtext">4. Kate Ann Sales</p>
            <p>5. Bea Guanzon Hidalgo</p>
            <p draggable="true" class="redtext">6. Aicel Apitan</p>
    </div>
</body></html>